{
  "name": "bc-lce",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "description": "Liko Club Extensions - horizontal login UI and club extensions for Bondage Club",
  "scripts": {
    "predev": "node scripts/sync-version.mjs",
    "dev": "vite build && concurrently -k -n build,serve \"vite build --watch\" \"vite preview --port 5174\"",
    "sync-version": "node scripts/sync-version.mjs",
    "prebuild": "node scripts/sync-version.mjs",
    "build": "vite build",
    "preview": "vite preview --port 5174"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "sass": "^1.101.0",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "idb": "^8.0.3"
  }
}
